# HealthEquityMembers

./: .env  Dockerfile  HealthEquityMembers.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Controllers/: Member.cs  MemberController.cs  MemberPatch.cs  MemberPatchValidator.cs  WeatherForecastController.cs
Mappings/: MappingProfile.cs
Migrations/: 20201030173055_InitialScript.Designer.cs  20201030173055_InitialScript.cs  20201030174308_SeedData.Designer.cs  20201030174308_SeedData.cs  MemberContextModelSnapshot.cs
Models/: IMemberRepository.cs  Member.cs  MemberContext.cs  MemberRepository.cs
Properties/: launchSettings.json
docker-sql-server/: Dockerfile  setup.sql
